# SAC (SynthER) for DMC environments.

redq_sac.start_steps = 5000
redq_sac.utd_ratio = 1
redq_sac.num_Q = 2
redq_sac.n_evals_per_epoch = 10
redq_sac.evaluate_bias = False

# Higher UTD with synthetic data.
redq_sac.utd_ratio = 20

# SAC/REDQ diffusion args.
redq_sac.disable_diffusion = False
redq_sac.retrain_diffusion_every = 10000
redq_sac.num_samples = 100000
redq_sac.diffusion_sample_ratio = 0.5
redq_sac.diffusion_start = 0
redq_sac.skip_reward_norm = True

# Conditional network
redq_sac.cond_hidden_size = 256
redq_sac.cond_top_frac = 0.25
redq_sac.cfg_dropout = 0.25
redq_sac.cfg_scale = 2.0

# Online setup.
construct_diffusion_model.denoising_network = @ResidualMLPDenoiser
construct_diffusion_model.normalizer_type = 'minmax'
construct_diffusion_model.activation = 'mish'

# No terminals in DMC.
modelled_terminals = False
redq_sac.model_terminals = %modelled_terminals
split_diffusion_samples.modelled_terminals = %modelled_terminals

# Diffusion denoising network.
ResidualMLPDenoiser.dim_t = 256
ResidualMLPDenoiser.mlp_width = 1024
ResidualMLPDenoiser.num_layers = 6
ResidualMLPDenoiser.learned_sinusoidal_cond = False
ResidualMLPDenoiser.random_fourier_features = True
ResidualMLPDenoiser.learned_sinusoidal_dim = 16
ResidualMLPDenoiser.layer_norm = False

# Diffusion training.
REDQCondTrainer.train_batch_size = 256
REDQCondTrainer.train_lr = 3e-4
REDQCondTrainer.lr_scheduler = "cosine"
REDQCondTrainer.weight_decay = 0
REDQCondTrainer.train_num_steps = 100000
# Don't save.
REDQCondTrainer.save_and_sample_every = 100000000

# Diffusion sampling.
CondDiffusionGenerator.num_sample_steps = 128
